[
  {
    "repository":     "CyanogenMod/android_device_google_sprout-common",
    "target_path":  "device/google/sprout-common",
    "branch":           "cm-13.0"
  },
  {
    "repository":     "AICP/proprietary_vendor_google",
    "target_path": "vendor/google",
    "branch":           "mm6.0"
  },
  {
    "repository":     "CyanogenMod/android_kernel_mediatek_sprout",
    "target_path": "kernel/mediatek/sprout",
    "branch":           "cm-13.0"
  },
  {
    "repository":     "CyanogenMod/android_packages_apps_FMRadio",
    "target_path": "packages/apps/FMRadio",
    "branch":           "cm-13.0"
  }
]
